##===== MySql properties =====##
jdbcDriverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/xiaoyadati?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbcName=xiaoyadati
jdbcPassword=xiaoyadati
jdbcAcquireIncrement=3
jdbcInitialPoolSize=3
jdbcMinPoolSize=2
jdbcMaxPoolSize=50
jdbcMaxIdleTime=25000
jdbcMaxStatements=100
jdbcNumHelperThreads=10
jdbcTestConnectionOnCheckout=true
jdbcPreferredTestQuery=select id from user
jdbcAcquireRetryAttempts = 30
jdbcAcquireRetryDelay = 1000
jdbcTestConnectionOnCheckin = true
jdbcAutomaticTestTable = c3p0TestTable
jdbcIdleConnectionTestPeriod = 18000
jdbcCheckoutTimeout=3000

##====== Memcached Server =======##
memcacheIP=172.16.46.249
memcachePort=13000